# fastjson_vul

./: Readme.md
atk/: Exploit.java
java_code/: pom.xml  test.java
test/: fastjson.java
